<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                background-image: url(.\\images\\homebg.jpg);
            }
            #title{
                background-color: rgba(0, 0, 0, 0.6);
                margin: 30px 20px;
                margin-bottom: 20px;
                padding: 20px;
                padding-top: 10px;
                color: white;
                border-radius: 15px;
            }
            #body{
                background-color: rgba(255, 255, 255, 0.6);
                margin: 20px 20px;
                margin-bottom: 20px;
                padding: 20px;
                color: rgb(0, 0, 0);
                border-radius: 15px;
            }
.nav{
    width:"inherit";
    height:70px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 30px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    margin-top: -2px;
    padding: 17px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}
        </style>
    </head>
    <body>
            <div class="nav" style="width:inherit";>
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
              </div>
        <div id="title">
            <h1>About Us</h1>
            Welcome to Society Welfare! Lets join hands together to make the society a better one.
        </div>
        <div id="body">
            Society Welfare is a non-profit organisation which helps people to collaborate for a public cause. 
            People can<br><br>contribute and volunteer for a particular job to be done like cleaning a garbage dump. 
             has a rewards system in<br><br>site coins for completing a work. People can gain respect for contributing 
             or volunteering for a particular work. The<br><br>rewards system encourages people to do more work for the
            public which has been abandoned by the according<br><br>government official or which is inaccessible by the 
            municipality corporation.
        </div>
    </body>
</html>