<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:11px;
                background-image:url(.\\images\\womanbg.jpg);
                background-size:cover;
                
            }
            #con{
                margin-left:10px;
                margin-top:50px;
                font-size:40px;
                color:rgb(21, 6, 105);
            }
            .query{
                margin-top:-20px;
                padding-left:30px;
            }

            .query p{
                font-size:15px;
            }
            .query img{
                float:left;
                margin-right:50px;
                height:40px;
                border-radius:50px;
                
            }
            .heading{
                /* border:1px solid black; */
                color:rgb(33, 3, 104);
                font-size:30px;
                margin-top:30px;
                margin-left:30px;
                padding-left:20px;
                margin-right:100px;
                display: block;
                box-sizing: border-box;
            }
 .nav{
    width:"inherit";
    height:60px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 25px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    margin-top: -2px;
    padding: 20px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}

</style>
    </head>
    <body>
            <div class="nav">
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
                </div>
            <h1 id="con">CONTACT US</h1><br><br>
       
        <div class="query">
        <br><h2>ALL GENERAL QUERIES</h2>
        <p>info@societywelfare.org</p><br>
        <!-- <h2>OR</h2><br> -->
        <h2>PHONE:</h2>
        <img src=".\\images\\call.jpg" alt="call"><p>9667456875</p>
        <p>080-26587542</p><br>
        <h2>EMAIL:</h2>
        <img src=".\\images\\email.jpg" alt="email"><p>societywelfare@gmail.com</p><br>
        <h2>FACEBOOK:</h2>
        <img src=".\\images\\fb.png" alt="fb"><p>SocietyWelfare Organization</p><br>
        <h2>INSTAGRAM:</h2>
        <img src=".\\images\\instagram.jpeg" alt="instagram"><p>society_welfare</p><br>
        <br><h2>DONATION RELATED QUERIES</h2>
        <p>donation@societywelfare.org</p>


        </div>

        <div class="form">
            <p></p>
        </div>
    </body>
</html>