<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

  body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-image:url(.\\images\\companion.jpg);
    
    background-attachment:fixed;
  }

.card
{
  background-color: rgba(255, 255, 255, 0.678);
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:30px;
  border:1px solid;
  margin:100px 350px;
  /* box-shadow:5px 10px 18px #888888; */
}

input[type = text]:focus{
  border-color: yellow;
}
.nav{
    
    height:50px;
    background-color:rgb(15, 1, 1);
    

}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    margin-top: -2px;
    padding: 17px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}

</style>

</head>


<body>
    <div class="nav" style="width:inherit";>
        <a href="index.html" style="padding-left: 33px;">Home</a></li>
        <a href="waste.html">Waste Management</a>
        <a href="plantation.html">Plantation Drive</a>
        <a href="leftover.html">Leftover Food</a>
        <a href="pet.html">Pet Adoption</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
  </div>
  <div class="card">
    <form action="upload.php" method="POST" enctype="multipart/form-data">
        Animal: <select>
                <option value="dog">Dog</option>
                <option value="cat">Cat</option>
                
              </select>
        <br>
        <br>
        <input type="file" name="_file_"><br><br>
        Comments :<br/>
       <textarea rows = "3" cols="30" name="comments"></textarea>
       <br>
       <br>
       Location: <br>
       <textarea id="loc1" rows = "3" cols="30" name="location"></textarea><br><br>
       Fix rewards:<br>
       [between 100 to 1000]
       <input type="number" name="reward"><br><br>
</form>

        <br>
        <div class=container>
  <button type="submit" class="btn btn-success" name="submit" style = "width: 200px;"  button onclick="myFunction()">Submit</button>
  <button type="reset" class="btn btn-success" name="reset" style = "width: 200px; ">Reset </button>
  <a href="pet.html"  class="btn btn-success" role="button"style="width:200px;" >Back</a>
</div>
<script>
function myFunction()
{
  alert("Your post has been uploaded.");
}
</script>
</body>
</html>