<!DOCTYPE html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

  body
  {
    background-image: url(.\\images\\forest1.jpg);
  }
.card
{
  background-color:rgba(43, 43, 40, 0.753);
  color:white;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:30px;
  /* border:1px solid; */
  margin:100px 350px;
  box-shadow:5px 10px 18px #888888;
}

input[type = text]:focus{
  border-color: yellow;
}

.nav{
    width:"inherit";
    height:70px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 28px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    /* margin-top: -2px; */
    padding: 28px 42px;
}
</style>

</head>


<body>
    <div class="nav" style="width:inherit";>
        <a href="index.html" style="padding-left: 33px;">Home</a></li>
        <a href="waste.html">Waste Management</a>
        <a href="plantation.html">Plantation Drive</a>
        <a href="leftover.html">Leftover Food</a>
        <a href="pet.html">Pet Adoption</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
  </div>
  <div class="card">
    <form>
    <body style="font-family:Verdana, Geneva, Tahoma, sans-serif" >
        Comments :<br>
        <textarea rows = "5" cols="50" name="comments"></textarea>
        <br>
        <br>
        Amount : 
        (in coins)
        <br>
        <textarea rows = "2" cols="30" name="amount"></textarea>    
    </form>
        <br>
       <body>
      
      <div class="container">
            <button type="submit" class="btn btn-success"  name="Submit" style = "width: 200px;" button onclick="myFunction()">Submit</button>
             <button type="button" class="btn btn-success"  name="Reset" style = "width: 200px;">Reset</button>
             <a href="plantation.html"  class="btn btn-success" role="button" name="Back" style="width:200px;">Back</a>

    </div>
<script>
function myFunction() {
  alert("Thank you for the contribution Respect +30");
}
</script>
</body>
</html>
        
