<html>
    <head>
        <title>Leftover food distribution</title>
        <!-- <link rel = "stylesheet" href="./css/pets.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            
    </head>
    <style>
    /* .waste button{
    margin-left:50px;
} */
*{
    box-sizing:border-box;
}

body {
    font-family: Arial;
    padding: 20px;
    background-image:url(.\\images\\pumpkin.jpg);
    background-attachment: fixed;
    background-size:cover;

}

#description{
    background-color: rgba(0, 0, 0, 0.6);
    margin: -20px -20px;
    margin-bottom: 20px;
    padding: 40px 20px;
    color: white;
}

.leftcolumn {   
    float: left;
    width: 75%;
}

.img1 {
    
    /* background-color: #aaa; */
    width:100%;
    padding: 20px;
    background-image: url(.\\images\\food.jpg);
    background-size: cover;
    margin:auto auto;
    
}

.img2 {
    
    /* background-color: #aaa; */
    width: 100%;
    padding: 20px;
    background-image: url(.\\images\\food2.jpg);
    background-size: cover;
    margin:auto auto;
    
}

.leftcolumn .card {
    border-radius:50px;
    margin-left:50px;
    background-color:rgba(173, 173, 108, 0.76);
    /* opacity: 0.5; */
    padding: 20px;
    margin-top: 20px;
}

.container  a{
    margin-right:-50px;
    margin-left:160px;
    margin-top:10px;
    padding:10px;
    width:200px;
}

.nav{
    width:"inherit";
    height:50px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    margin-top: -2px;
    padding: 17px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}

.name
{ 
    background-color:rgba(173, 173, 108, 0.76);;
    border-radius: 5px;
    padding:5px 2px;
    margin-bottom:5px;
    border-bottom: 3px solid rgba(85, 85, 53, 0.76);;
}
.name div{
    display: inline-block;
}
    </style>
    <body>
            <div class="nav" style="width:inherit";>
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
              </div>
      <div id="description">
        <h1>Leftover Food Distribution</h1>
        <p>No Food Waste is a mission to end food waste and hunger to make the “World Hunger Free”. We recover surplus food from weddings, parties and functions and donate it to needy and hungry people.</p>
      </div>
        <div class="waste">
            <a href="createfood.html"  class="btn btn-danger" role="button" >Create Post</a>
            <a href="donatefood.html"  class="btn btn-danger" role="button">Donate for the cause</a>
        </div>
    </div>
    <br>

        
    <div class="row">
            <div class="leftcolumn">
              <div class="card">
                    <div class="name">
                            <div>Username:_____</div>
                            <div>Respect:_____</div>
                        </div>
                        <h1>TITLE 1 HEADING</h1>
                <p>
                   Hey guys! 
                   We have found  _______ restaurant in ________ area is offering the excess food prepared there. Kindly show your interest for either contributing or volunteering for helping the needy.
                
                </p>
                <div class="img1" style="height:500px;width:800px" ></div>
                <div class="container">
                <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
              </div> 
            </div>
              <div class="card">
                    <div class="name">
                            <div>Username:_____</div>
                            <div>Respect:_____</div>
                    </div>
                <h2>TITLE 2 HEADING</h2>
                <pre>
                        Description
                        .........
                        .........
    
    
                    </pre>
                <div class="img2" style="height:500px; width:800px"></div>
                <div class="container">
                        <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
                </div>
              </div>
            </div>
          </div>
          <script>
         function myFunction()
         {
             if(confirm("Are you sure you want to volunter?"))
             {
                 alert("Thank you for volunteering .Further details will be mailed.");
             }
         }
          </script>
   </body> 
</html>