<!DOCTYPE html>
<html>
    <head>
            <style>

              body
              {
                  background-image: url(.\\images\\landscape.jpg);
              }

                    .card
                    {
                      background-color: rgba(255, 255, 255, 0.699);
                      padding-bottom: 50px;
                      padding-left: 20px;
                      padding-right: 20px;
                      padding-top: 20px;
                      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                      font-size:30px;
                      margin:100px 350px;
                    }
                    
                    input[type = text]:focus{
                      border-color: yellow;
                    }
                    
                    </style>
                    
                    </head>
                    

<body>
  <div class="card">
    <form>
        <body style="font-family:Verdana, Geneva, Tahoma, sans-serif" ></body>
        <ol>
        <h2>Payment Info</h2>
        <li><h4><ins>Your cards</ins></h4></li>
        <form action>
                <p>Please select your card:</p>
                  <input type="radio" name="gender" value="male">01######1<br>
                  <input type="radio" name="gender" value="female">02######2<br>  
                <br>
        <li><h4><ins>Your Wallets</ins><h4></li>
            <p> available amount:----</p>
             <li><h4><ins>add money</ins></h4></li>
    
        </ol>
        <br>
        <br>
</form>
</head>
</div>
</body>