<html>
    <head>
        <title>Plantation Drive</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
            
        .plant button{
            margin-left:50px;
        }
        *{
            box-sizing:border-box;
        }

        body {
            font-family: Arial;
            color:white;
            padding: 20px;
            background-image:url(.\\images\\forest1.jpg);
            background-attachment: fixed;
            background-size:cover;
            background-repeat: no-repeat;
        }

        #description{
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px -20px;
            padding: 20px;
            color: white;
}
        .leftcolumn {   
            float: left;
            width: 75%;
            margin-left:30px;
        }

        .img1 {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            background-image: url(.\\images\\barren.jpg);
            margin:auto auto;
        }

        .img2 {
            
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            background-image: url(.\\images\\barren2.jpg);
            margin:auto auto;
        }

        .leftcolumn .card {
            border-radius:50px;
            margin-left:50px;
            background-color:rgba(43, 43, 40, 0.753);
            /* opacity: 0.5; */
            padding: 20px;
            margin:20px 20px;
        }

        .container  a{
            margin-right:-50px;
            margin-left:160px;
            margin-top:10px;
            padding:10px;
            width:200px;
        }
.nav{
    width:"inherit";
    height:50px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    margin-top: -2px;
    padding: 17px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}
.name
{ 
    background-color:rgba(43, 43, 40, 0.753);
    border-radius: 5px;
    padding:5px 2px;
    margin-bottom:5px;
    border-bottom: 3px solid rgb(236, 226, 226);
}
.name div
{
    display: inline-block;
}
        </style>
    </head>
    <body>
            <div class="nav" style="width:inherit";>
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="#" style="padding-right: 31px;">Professional Help</a>
              </div>
        <div id="description">
        <h1>PLANTATION DRIVE</h1>
        <p>Considering the manifold benefits of trees, including that they release oxygen into the air,  absorb unpleasant odours as well as harmful gases such as carbon dioxide, carbon monoxide and sulfur dioxide from the air and purify it,  protect us from dangerous ultra-violet rays, provide us with food and the 
            pivotal role played by trees in preventing soil erosion, maintaining ecological balance and most especially in lessening the effects of global warming, the Society Welfare team conducts tree plantation drives . Over the last one and a half years, Society Welfare has planted more than 20,000 plants in Bangalore.
            Tree plantation is not just something that should be done; instead, it is a necessity, the urgent need of the hour. Planting of trees is especially important to protect our environment against air pollution and global warming. To this end, our young volunteers have been actively involved in organizing tree plantation campaigns.  </p>
        </div>
    <div class="plant">
        <a href="createplant.html"  class="btn btn-danger" role="button" >Create Post</a>
        <a href="donateplant.html"  class="btn btn-danger" role="button">Donate for the cause</a>
    </div>
        
    <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <div class="name">
                        <div>Username:_____</div>
                        <div>Respect:_____</div>
                </div>
                <h2>TITLE 1 HEADING</h2>
                <pre>
                    Description
                    .........
                    .........


                </pre>
                <div class="img1" style="height:500px;" ></div>
                <div class="container">
                <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
              </div>
            </div>
              <div class="card">
                    <div class="name">
                            <div>Username:_____</div>
                            <div>Respect:_____</div>
                    </div>
                <h2>TITLE 2 HEADING</h2>
                <pre>
                        Description
                        .........
                        .........
    
                    </pre>
                <div class="img2" style="height:500px; "></div>
                <div class="container">
                        <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
                </div>
              </div>
            </div>
          </div>
          <script>
         function myFunction()
         {
             var txt;
             if(confirm("By clicking on OK you will be a volunteer."))
             {
                 alert("Thank you for volunteering.Further details will be mailed.");
             }
             else
             {
                
             }
         }
          </script>
   </body> 
</html>