<html>
    <head>
        <title>Sign up</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url(.\\images\\beach.jpg);
                background-size:cover;
                background-position:center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
    
            .signup{
                   width:400px;
                   height:600px;
                   background:rgba(20,20,20,0.5);
                   color:#fff;
                   margin-top:50;
                   margin-left:600;
                   position:absolute;
                   box-sizing:border-box;
                   padding:70px 30px;
            }
        
            h1{
                   margin:0;
                   padding:0 0 20px;
                   text-align:center;
                   font-size:22px;
               }
    
               .signup p{
                   margin:0;
                   padding:0;
                   font-weight:bold;
               }
    
               .signup input{
                   width:100%;
                   margin-bottom: 10px;
               }
    
               .signup input[type="text"],input[type="password"],input[type="email"]
               {
                   border:none;
                   border-bottom:1px solid #fff;
                   background:transparent;
                   outline:none;
                   height:40px;
                   color:#fff;
                   font-size:16px;
               }
    
               .signup input[type="submit"]
               {
                    border:none;
                    outline:none;
                    height:40px;
                    background:#5d656b;
                    color:#fff;
                    font-size:18px;
                    border-radius:20px;
               }
    
               .signup input[type="submit"]:hover
               {
                   cursor:pointer;
                   background:rgb(55, 150, 214);
                   color:#000;
               }
               
.nav{
    width:100%;
    height:50px;
    background-color:rgb(15, 1, 1); 
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 17px 39px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    margin-top: -2px;
    padding: 17px 42px;
    padding-top: 13px;
    padding-bottom: 15px;
}
        </style>
    </head>   
<body>
     <div class="nav" style="width:inherit";>
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
     </div>
    <div class="signup">
        <form action="signup.php" method="POST">
            <h1>Sign-up Here</h1>
            <p>Name</p>
            <input type="text" name="Name" placeholder="Name"><br><br>
            <p>UserName</p>
            <input type="text" name="username" placeholder="Username"><br><br>
            <p>Password</p>
            <input type="password" id = "password" name="password" minlength="6" maxlength="15" placeholder="Password">
            <h5>(Password must contain minimum of 6 and maximum of 15 characters)</h5>
            <p>Email ID</p>
            <input type="email" name="email" placeholder="Email"><br><br>
            <input type="submit" name="submit" value="Submit"><br><br>
        </form>
    </div>
</body>
</html>