<html>
    <head>
        <title>Waste Management</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <style>
        .waste button{
            margin-left:50px;
        }
        *{
            box-sizing:border-box;
        }

        body {
            background-image: url(.\\images\\waste.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            font-family: Arial;
            padding: 20px;
        }

        #description{
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px -20px;
            margin-bottom: 20px;
            padding: 20px;
            color: white;
        }

        .leftcolumn {   
            float: left;
            width: 75%;
        }

        .img1 {

            background-image: url(.\\images\\garbage1.jpg);
            width: 100%;
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            margin:auto auto;
        }

        .img2 {
            
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            background-image: url(.\\images\\garbage2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin:auto auto;
        }

        .leftcolumn .card {
            border-radius:50px;
            margin-left:50px;
            background-color: rgba(234, 236, 238, 0.726);
            padding: 20px;
            margin-top: 20px;
        }

        .container  a{
            margin-right:-50px;
            margin-left:160px;
            margin-top:10px;
            padding:10px;
            width:200px;
        }

.nav{
    width:"inherit";
    height:50px;
    background-color:rgb(15, 1, 1);
    margin:-20px;
}

.nav a{
  display: inline-block;
  color:white;
  text-align: center;
  padding: 17px 42px;
  text-decoration: none;
  font-size: 16px;
}

.nav a:hover{
    color:rgb(42, 1, 80);
    background-color:rgb(210, 229, 255);
    border: 1px solid rgb(42, 1, 80);
    text-decoration: none;
    padding: 12px 42px;
}
.name
{ 
    background-color:rgba(234, 236, 238, 0.726);
    border-radius: 5px;
    padding:5px 2px;
    margin-bottom:5px;
    border-bottom: 3px solid rgba(95, 103, 110, 0.726);
}

.name div
{
    display: inline-block;
}

        </style>
    </head>
    <body>
            <div class="nav" style="width:inherit";>
                    <a href="index.html" style="padding-left: 33px;">Home</a></li>
                    <a href="waste.html">Waste Management</a>
                    <a href="plantation.html">Plantation Drive</a>
                    <a href="leftover.html">Leftover Food</a>
                    <a href="pet.html">Pet Adoption</a>
                    <a href="about.html">About Us</a>
                    <a href="contact.html">Contact Us</a>
                    <a href="prof.html" style="padding-right: 31px;">Professional Help</a>
              </div>
        <div id="description">
        <h1>Waste Management</h1>
        <p>
                Heaps of garbage, mainly plastic waste, were dumped on the road in many residential areas and were not removed for many weeks now.
                In the absence of bins, residents dump the waste on roads as dogs and cattle squatter upon the waste and also consume it.
                Garbage is removed by conservancy workers once in a week after it gets piled up. Also, debris from buildings and waste from hotels are dumped on the road
        </p>
    </div>
    <div class="waste">
            <a href="createwaste.html"  class="btn btn-danger" role="button" >Create Post</a>
            <a href="donatewaste.html"  class="btn btn-danger" role="button">Donate for the cause</a>
        </div>
    </div>
        
    <div class="row">
            <div class="leftcolumn">
              <div class="card">
                    <div class="name">
                        <div>Username:_____</div>
                        <div>Respect:_____</div>
                    </div>
                <h2>TITLE 1 HEADING</h2>
                <pre>
                    Description
                    .........
                    .........


                </pre>
                <div class="img1" style="height:500px;" ></div>
                <div class="container">
                <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
              </div>
            </div>
              <div class="card">
                  <div class="name">
                    <div>Username:_____</div>
                    <div>Respect:_____</div>
                </div>
                <h2>TITLE 2 HEADING</h2>
                <pre>
                        Description
                        .........
                        .........
    
    
                    </pre>
                <div class="img2" style="height:500px; "></div>
                <div class="container">
                        <a href="#"  class="btn btn-success" role="button" style="margin-left:400px" button onclick="myFunction()">Volunteer</a>
                </div>
              </div>
            </div>
          </div>
          <script>
         function myFunction()
         {
             var txt;
             if(confirm("Are you sure you want to volunteer?"))
             {
                 alert("Thank you for volunteering.Further details will be mailed.");
             }
             else
             {
                
             }
         }
          </script>
   </body> 
</html>